import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner s = new Scanner(System.in);
        
            String a = s.next();
            for(char c : a.toCharArray())
            {
                int a1 =(int)c;
                int b = c;
                if(a1%2!=0)
                {
                    System.out.print("Even Ascii Characters"+" ");
                    System.out.println(a1 + " = " + c);
                }
                else{
                    System.out.print("Odd Ascii Characters"+" ");
                    System.out.println(a1 + " = " + c);
                }
            }
            
        }
    }
