import java.util.*;
public class Even
{
    public static void main(String args[])
    {
        Scanner s = new Scanner(System.in);
        String a = s.nextLine();
        String[] str = a.split(" ");

        int i=0;
        for(i=0;i<str.length;i++){
            System.out.println(str[i]+'-'+str[i].length());
        }
        for(i=0;i<str.length;i++)
        {
            if(str[i].length()%2==0){
                System.out.println(str[i]+" ");
            }
            
        }
        System.out.println();
    }
}
