import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner s = new Scanner(System.in);
        String a = s.nextLine();
        String a1 = a.toLowerCase();
        String a2 = a.toUpperCase();
        for(int i=0;i<a1.length();i++)
        {
            for(int j=i;j<i+1;j++)
            {
                if(a.charAt(i)!=a1.charAt(j)){
                    System.out.print(a1.charAt(j));
                }
                else{
                    System.out.print(a2.charAt(j));
                }
            }
        }
        
        
    }
}
